global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'gold-api'
    metrics_path: /metrics
    static_configs:
      - targets: ['gold-api:5000']

  - job_name: 'forex-api'
    metrics_path: /metrics
    static_configs:
      - targets: ['forex-api:5001']
